<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectDictionaryState">
    <dictionary name="Верстальщик" />
    <dictionary name="Developer" />
  </component>
</project>